# jade4j-spring-boot-starter-showcase

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  project.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/demo/: App.groovy  HomeController.groovy  PropertyService.groovy  Util.groovy
src/main/groovy/demo/domain/: Property.groovy  Status.groovy
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.jade
src/main/resources/templates/detail/: detail.jade
src/main/resources/templates/layout/: footer.jade  head.jade  layout.jade  main_navbar.jade
