buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
    classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.bluepapa32.watch'
apply plugin: 'com.github.ben-manes.versions'

repositories {
  jcenter()
  mavenCentral()

  maven { url 'http://repo.spring.io/libs-release' }
  maven { url "http://repo.springsource.org/repo" } // for springloaded
}

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

def bootModules = ['logging', 'actuator', 'thymeleaf']

dependencies {
  bootModules.each { module ->
    compile "org.springframework.boot:spring-boot-starter-${module}:${project.springBootVersion}"
  }
  compile "com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.0"
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  compile 'org.webjars:bootstrap:3.3.5'
  compile 'org.webjars:font-awesome:4.3.0-2'
}

watch {
  groovy {
    files files('src/main/groovy')
    tasks 'compileGroovy'
  }
  resources {
    files files('src/main/resources')
    tasks 'processResources'
  }
}
