buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

def bootModules = ['logging', 'actuator', 'thymeleaf']

dependencies {
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-web')
  testCompile('org.springframework.boot:spring-boot-starter-test')

  compile "com.domingosuarez.boot:jade4j-spring-boot-starter:2.0.4.RELEASE"
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
  compile 'org.webjars:bootstrap:3.3.5'
  compile 'org.webjars:font-awesome:4.4.0'
}
